AgricultureOrderAccounting/OrderAccounting.Modules.Edit.Summary/Views/SummaryView.xaml

<UserControl x:Class="OrderAccounting.Modules.Edit.Summary.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:OrderAccounting.Modules.Edit.Summary.Views"
             xmlns:inf_converter="clr-namespace:OrderAccounting.Common.Infrastructure.Converters;assembly=OrderAccounting.Common.Infrastructure"
             xmlns:ts="clr-namespace:OrderAccounting.Common.Infrastructure.TemplateSelectors;assembly=OrderAccounting.Common.Infrastructure"
             Name="wnd">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FMS.UI;component/Views/ModernUIStyles/BrushesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <inf_converter:VehicleTypeToImageConverter x:Key="VehicleTypeToImageConverter" />
            <inf_converter:UnitTypeToImageConverter x:Key="UnitTypeToImageConverter" />

            <Style x:Key="AnimatedExpanderStyle" TargetType="Expander">

                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="Expander">

                            <ContentPresenter Name="ExpanderContent" >
                                <ContentPresenter.LayoutTransform>
                                    <ScaleTransform ScaleY="0"/>
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                                                     Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                                     To="1" Duration="0:0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ExpanderContent" 
                                                                                     Storyboard.TargetProperty= "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                                     To="0" Duration="0:0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HeaderButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="ToolTipService.ShowOnDisabled" Value="False" />
                <Setter Property="ToolTipService.IsEnabled" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid Name="ContentPresenter" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="55" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Margin="10 0 0 5" Text="{TemplateBinding Content}" />

                                    <Rectangle Margin="15 0 15 -5" Grid.Row="1" Height="0.5" Fill="White" Opacity="0.6" />
                                </Grid>

                                <Image Name="arrow" Margin="20 0" Grid.Column="1" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/OrderAccounting.Modules.Editor;component/Images/arrow_black.png" >
                                    <Image.LayoutTransform>
                                        <RotateTransform x:Name="dataRotate" Angle="180" />
                                    </Image.LayoutTransform>
                                </Image>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" TargetName="ContentPresenter" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="ContentPresenter" Value="1"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="dataRotate" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0:0.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="dataRotate" Storyboard.TargetProperty="Angle" To="180" Duration="0:0:0:0.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DeleteButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Name="ContentPresenter" ToolTip="Видалити">
                                <Ellipse Fill="Transparent" Name="detailEllipsePanel" Width="30" Height="30" Stroke="#ff0000" />
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.LayoutTransform>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                    </Grid.LayoutTransform>
                                    <Path Name="detailPath1" Fill="#ff0000" Data="M 0.8700565 23.536723 C 0.4750298 23.141697 2.5105562 20.430095 5.3934482 17.510941 L 10.63507 12.20339 5.3934482 6.8958383 C 2.5105562 3.976685 0.4750298 1.2650832 0.8700565 0.87005652 1.2650832 0.47502972 3.9766852 2.5105558 6.8958382 5.3934483 L 12.20339 10.63507 17.510941 5.3934483 C 20.430095 2.5105558 23.141697 0.47502972 23.536723 0.87005652 23.93175 1.2650832 21.896224 3.976685 19.013332 6.8958383 l -5.241622 5.3075517 5.241622 5.307551 c 2.882892 2.919154 4.918418 5.630756 4.523391 6.025782 -0.395026 0.395027 -3.106628 -1.640499 -6.025782 -4.523391 L 12.20339 13.77171 6.8958382 19.013332 c -2.919153 2.882892 -5.630755 4.918418 -6.0257817 4.523391 z"/>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#ff0000" Storyboard.TargetName="detailEllipsePanel" Storyboard.TargetProperty="Fill.Color" Duration="0:0:0:0.3"/>

                                            <ColorAnimation To="White" Storyboard.TargetName="detailPath1" Storyboard.TargetProperty="Fill.Color" Duration="0:0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Transparent" Storyboard.TargetName="detailEllipsePanel" Storyboard.TargetProperty="Fill.Color" Duration="0:0:0:0.3"/>

                                            <ColorAnimation To="#ff0000" Storyboard.TargetName="detailPath1" Storyboard.TargetProperty="Fill.Color" Duration="0:0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" TargetName="ContentPresenter" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="ContentPresenter" Value="0.3"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Border}">
                <Style.Triggers>

                    <Trigger Property="Opacity" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                    <Trigger Property="Opacity" Value="1">
                        <Setter Property="Visibility" Value="Visible"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Data item templates-->

            <DataTemplate x:Key="DetailTemplate">

                <Grid Grid.Row="{Binding Row}" Margin="10" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Border Name="operationTypePanel" Margin="0 0 10 0" BorderBrush="White" BorderThickness="1" >
                        <Grid>
                            <Border Background="#477dc6" Opacity="0.1"/>
                            <StackPanel Margin="5">
                                <Label  FontSize="10" Content="{Binding Title}" />
                                <TextBlock Margin="5 0" TextWrapping="Wrap" FontWeight="DemiBold" Text="{Binding OperationType, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Name="phasePanel" Grid.Column="1" BorderBrush="White" BorderThickness="1"  Visibility="{cb:Binding Path=HasOperationType, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <Border Background="#477dc6" Opacity="0.1"/>
                            <StackPanel Margin="5" Visibility="{cb:Binding Path=!HasEnterprise, UpdateSourceTrigger=PropertyChanged}">
                                <Label FontSize="10" Content="Фаза виконання" />
                                <TextBlock Margin="5 0" TextWrapping="Wrap"  FontWeight="DemiBold" Text="{Binding ActualPhase, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" />
                            </StackPanel>
                            <StackPanel Margin="5" Visibility="{cb:Binding Path=HasEnterprise, UpdateSourceTrigger=PropertyChanged}">
                                <Label FontSize="10" Content="Контрагент" />
                                <TextBlock Margin="5 0" TextWrapping="Wrap"  FontWeight="DemiBold" Text="{Binding Enterprise, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Name="yearPanel" Grid.Column="2" Margin="10 0 0 0" BorderBrush="White" BorderThickness="1"  Visibility="{cb:Binding Path=HasYear, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <Border Background="#477dc6" Opacity="0.1"/>
                            <StackPanel Margin="5">
                                <Label FontSize="10" Content="Рік урожаю" />
                                <TextBlock Margin="5 0" TextWrapping="Wrap" FontWeight="DemiBold" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="ManualOperationTemplate">

                <Border Margin="10" BorderBrush="White" BorderThickness="1" >

                    <Grid>
                        <Border Background="#477dc6" Opacity="0.1"/>
                        <StackPanel Margin="5">
                            <Label FontSize="10" Content="{Binding Title}" />
                            <TextBlock Margin="5 0" TextWrapping="Wrap"  FontWeight="DemiBold" Text="{Binding DisplayManualOperations, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                        </StackPanel>
                    </Grid>
                </Border>

            </DataTemplate>

            <DataTemplate x:Key="OperationTemplate">

                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Border Margin="10" BorderBrush="White" BorderThickness="1" >

                        <Grid>
                            <Border Background="#477dc6" Opacity="0.1"/>
                            <StackPanel Margin="5">
                                <Label FontSize="10" Content="Базова операція" />
                                <TextBlock Margin="5 0" TextWrapping="Wrap"  FontWeight="DemiBold" Text="{Binding BaseOperation, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Name="detailOperationPanel" Grid.Column="1" Margin="0 10 10 10" BorderBrush="White" BorderThickness="1" Visibility="{cb:Binding Path=HasOperation}">
                        <Grid>
                            <Border Background="#477dc6" Opacity="0.1"/>
                            <StackPanel Margin="5" >
                                <Label  FontSize="10" Content="Деталізована операція" />
                                <TextBlock Margin="5 0" TextWrapping="Wrap"  FontWeight="DemiBold" Text="{Binding Operation, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="StuffTemplate">

                <Border Margin="10" BorderThickness="1" BorderBrush="White" MaxHeight="450"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ToggleButton Name="dataButton" Margin="0 5" Style="{StaticResource HeaderButtonStyle}" FontSize="10" Content="{Binding Title}" IsChecked="True"/>
                        <!--Command="{Binding PreviousData.CommitCommand}"/>-->

                        <Expander Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource AnimatedExpanderStyle}" IsExpanded="{Binding IsChecked, ElementName=dataButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <ScrollViewer Margin="0 10 0 0"  VerticalScrollBarVisibility="Auto" >
                                <ItemsControl ItemsSource="{Binding StuffCollection}" Tag="{Binding }">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="5" Background="White" BorderBrush="LightGray" BorderThickness="1">
                                                <Border.Triggers>
                                                    <EventTrigger RoutedEvent="Border.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="deleteButton" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Border.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="deleteButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Border.Triggers>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="50" />
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.ColumnSpan="2" Background="#477dc6" Opacity="0.1" />

                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding DisplayName}" />

                                                    <Grid Grid.Column="1" Margin="10 5" Name="deleteButton" Opacity="0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                          Visibility="{cb:Binding Path=DataContext.IsEditable, ElementName=wnd, UpdateSourceTrigger=PropertyChanged}">
                                                        <Button Style="{StaticResource DeleteButton}" Command="{Binding Path=Tag.RemoveCommand, RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}" 
                                                                CommandParameter="{Binding }"/>

                                                    </Grid>

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Expander>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="TransportTemplate" >

                <Border Margin="10" BorderThickness="1" BorderBrush="White" MaxHeight="450" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ToggleButton Name="dataButton" Margin="0 5" Style="{StaticResource HeaderButtonStyle}" FontSize="10" Content="{Binding Title}" IsChecked="True"/>
                        <!--Command="{Binding PreviousData.CommitCommand}"/>-->

                        <Expander Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource AnimatedExpanderStyle}" IsExpanded="{Binding IsChecked, ElementName=dataButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <ScrollViewer Margin="0 10 0 0" VerticalScrollBarVisibility="Auto" >
                                <ItemsControl ItemsSource="{Binding TransportCollection, Mode=TwoWay}" Tag="{Binding }">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="5" Background="Transparent" BorderBrush="White" BorderThickness="1">
                                                <Border.Triggers>
                                                    <EventTrigger RoutedEvent="Border.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="deleteButton" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Border.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="deleteButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Border.Triggers>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="50" />
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.ColumnSpan="2" Background="#477dc6" Opacity="0.1" />

                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition />
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <Grid Margin="50 5 0 5" >
                                                            <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Driver}" />
                                                        </Grid>

                                                        <Rectangle Margin="10 0 0 0" Grid.Row="1" Height="1" Fill="White" Opacity="0.5" />

                                                        <StackPanel Grid.Row="2" Margin="10 5" Orientation="Horizontal">
                                                            <Image Margin="5 0" Width="30" VerticalAlignment="Center" Source="{Binding Path=VehicleTypeId, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VehicleTypeToImageConverter}}" />
                                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding DisplayVehicle}" />
                                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text=" (" />
                                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Speed}" />
                                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text=" км/год)" />
                                                        </StackPanel>

                                                        <Rectangle Margin="10 0 0 0" Grid.Row="3" Height="1" Fill="White" Opacity="0.5" />

                                                        <StackPanel Margin="10 5" Grid.Row="4" Orientation="Horizontal" Visibility="{cb:Binding HasAggregate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                            <Image Margin="5 0" Width="30" VerticalAlignment="Center" Source="{Binding Path=UnitTypeId, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource UnitTypeToImageConverter}}" />
                                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding DisplayUnit}" />
                                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text=" (" />
                                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Width}" />
                                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text=" м)" />
                                                        </StackPanel>
                                                    </Grid>

                                                    <Grid Grid.Column="1" Margin="10 5" Name="deleteButton" Opacity="0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                          Visibility="{cb:Binding Path=DataContext.IsEditable, ElementName=wnd, UpdateSourceTrigger=PropertyChanged}">
                                                        <Button Style="{StaticResource DeleteButton}" Command="{Binding Path=Tag.RemoveCommand, RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding }"/>

                                                    </Grid>

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Expander>
                    </Grid>
                </Border>

            </DataTemplate>

            <DataTemplate x:Key="ObjectTemplate">

                <Border Name="dataBorder" Margin="10" BorderThickness="1" BorderBrush="White" MaxHeight="450" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ToggleButton Name="dataButton" Margin="0 5" Style="{StaticResource HeaderButtonStyle}" FontSize="10" Content="{Binding Title}" IsChecked="True"/>
                        <!--Command="{Binding PreviousData.CommitCommand}"/>-->

                        <Expander Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource AnimatedExpanderStyle}" IsExpanded="{Binding IsChecked, ElementName=dataButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <ScrollViewer Margin="0 10 0 0" VerticalScrollBarVisibility="Auto" >
                                <ItemsControl ItemsSource="{Binding ObjectCollection, Mode=TwoWay}" Tag="{Binding }">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="5" Background="Transparent" BorderBrush="White" BorderThickness="1">
                                                <Border.Triggers>
                                                    <EventTrigger RoutedEvent="Border.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="deleteButton" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Border.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="deleteButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Border.Triggers>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="50" />
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.ColumnSpan="2" Background="#477dc6" Opacity="0.1" />

                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <StackPanel Margin="10 5" Orientation="Horizontal" >
                                                            <TextBlock FontSize="10" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Об'єкт відбуття" Visibility="{cb:Binding Path=!IsSingleObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                            <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding DisplayFrom}" />
                                                        </StackPanel>

                                                        <Rectangle Grid.Row="1" Height="1" Fill="White" Opacity="0.8" />

                                                        <StackPanel Margin="10 5" Orientation="Horizontal" Grid.Row="2" Visibility="{cb:Binding Path=!IsSingleObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                            <TextBlock FontSize="10" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Об'єкт прибуття" />
                                                            <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding DisplayTo}" />
                                                        </StackPanel>
                                                    </Grid>

                                                    <Grid Grid.Column="1" Margin="10 5" Name="deleteButton" Opacity="0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                          Visibility="{cb:Binding Path=DataContext.IsEditable, ElementName=wnd, UpdateSourceTrigger=PropertyChanged}">
                                                        <Button Style="{StaticResource DeleteButton}" Command="{Binding Path=Tag.RemoveCommand, RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}"
                                                             CommandParameter="{Binding }"/>

                                                    </Grid>

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </ScrollViewer>
                        </Expander>
                    </Grid>
                </Border>

            </DataTemplate>

            <DataTemplate x:Key="EmployeeTemplate">

                <Border Name="dataBorder" Margin="10" BorderThickness="1" BorderBrush="White" MaxHeight="480" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ToggleButton Name="dataButton" Margin="0 5" Style="{StaticResource HeaderButtonStyle}" FontSize="10" Content="{Binding Title}" IsChecked="True"/>

                        <Expander Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource AnimatedExpanderStyle}" IsExpanded="{Binding IsChecked, ElementName=dataButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <!--IsExpanded="{Binding IsChecked, ElementName=dataButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->

                            <ScrollViewer Margin="0 10 0 0" Grid.Row="2" VerticalScrollBarVisibility="Auto" >
                                <ItemsControl ItemsSource="{Binding EmployeeCollection, Mode=TwoWay}" Tag="{Binding }">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="5" Background="Transparent" BorderBrush="White" BorderThickness="1">
                                                <Border.Triggers>
                                                    <EventTrigger RoutedEvent="Border.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="deleteButton" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Border.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="deleteButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Border.Triggers>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="50" />
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.ColumnSpan="2" Background="#477dc6" Opacity="0.1" />

                                                    <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding FullName}" />

                                                    <Grid Grid.Column="1" Margin="10 5" Name="deleteButton" Opacity="0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                          Visibility="{cb:Binding Path=DataContext.IsEditable, ElementName=wnd, UpdateSourceTrigger=PropertyChanged}">
                                                        <Button Style="{StaticResource DeleteButton}" Command="{Binding Path=Tag.RemoveCommand, RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}" 
                                                            CommandParameter="{Binding }" />
                                                    </Grid>

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Expander>

                    </Grid>
                </Border>

            </DataTemplate>

            <ts:OrderItemTemplateSelector x:Key="OrderItemTemplateSelector"
                                           DetailTemplate="{StaticResource DetailTemplate}"
                                           ManualOperationTemplate="{StaticResource ManualOperationTemplate}"
                                           OperationTemplate="{StaticResource OperationTemplate}"
                                           StuffTemplate="{StaticResource StuffTemplate}"
                                           TransportTemplate="{StaticResource TransportTemplate}"
                                           ObjectTemplate="{StaticResource ObjectTemplate}"
                                           EmployeeTemplate="{StaticResource EmployeeTemplate}"/>

            <!-- -->

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:SummaryView.ShowView">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:SummaryView.HideView">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="WhiteSmoke" Name="MainGrid" Opacity="0">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>

                    <Trigger Property="Opacity" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                    <Trigger Property="Opacity" Value="1">
                        <Setter Property="Visibility" Value="Visible"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Border Background="#477dc6" Opacity="0.2" />

        <ItemsControl ItemsSource="{Binding OrderViewModel.DataCollection}" ItemTemplateSelector="{StaticResource OrderItemTemplateSelector}" />

    </Grid>
</UserControl>
