AgricultureOrderAccounting/OrderAccounting.Shell/Shell.xaml

<Window x:Class="OrderAccounting.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderAccounting.Shell"    
        xmlns:prism="http://www.codeplex.com/prism" Closed="View_Closed" MinWidth="1070" Background="WhiteSmoke"
        Title="Менеджер нарядів" Height="700" Width="1100" WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Index View -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Menu View -->
            <ContentControl prism:RegionManager.RegionName="MenuRegion"/>

            <!-- Orders' List View -->
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="OrderListRegion"/>

            <!-- Paging View -->
            <ContentControl Grid.Row="2" prism:RegionManager.RegionName="PagingRegion"/>
        </Grid>

        <!-- Filter View -->
        <ContentControl prism:RegionManager.RegionName="FilterRegion"/>

        <!-- Edit View -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <!-- Navigation View -->
            <ContentControl Grid.ColumnSpan="2" prism:RegionManager.RegionName="NavigationRegion"/>

            <!-- Editor View -->
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="EditorRegion"/>

            <!-- Summary View -->
            <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="SummaryRegion"/>

        </Grid>

        <!-- Loader View -->
        <ContentControl prism:RegionManager.RegionName="LoaderRegion"/>

    </Grid>
</Window>
