AgricultureOrderAccounting/OrderAccounting.Modules.Editor/Views/EditorView.xaml

<UserControl x:Class="OrderAccounting.Modules.Editor.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:OrderAccounting.Modules.Editor.Views"
             xmlns:inf_converter="clr-namespace:OrderAccounting.Common.Infrastructure.Converters;assembly=OrderAccounting.Common.Infrastructure"
             xmlns:ts="clr-namespace:OrderAccounting.Common.Infrastructure.TemplateSelectors;assembly=OrderAccounting.Common.Infrastructure"
             xmlns:ui_converter="clr-namespace:FMS.UI.Classes.Converters;assembly=FMS.UI"
             dx:ThemeManager.ThemeName="Office2013" Name="wnd" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FMS.UI;component/Views/ModernUIStyles/FlatUIButtonsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <inf_converter:VehicleTypeToImageConverter x:Key="VehicleTypeToImageConverter" />
            <inf_converter:UnitTypeToImageConverter x:Key="UnitTypeToImageConverter" />
            <inf_converter:ObjectTypeToOutlineMulticonverter x:Key="ObjectTypeToOutlineMulticonverter" />
            <inf_converter:FieldToCropPlanMulticonverter x:Key="FieldToCropPlanMulticonverter" />
            <inf_converter:VehicleTypeToModelMulticonverter x:Key="VehicleTypeToModelMulticonverter" />
            <inf_converter:ActualPhaseFromDateMulticonverter x:Key="ActualPhaseFromDateMulticonverter" />
            <inf_converter:PhaseToOperationMulticonverter x:Key="PhaseToOperationMulticonverter" />
            <inf_converter:BaseOperationToOperationMulticonverter x:Key="BaseOperationToOperationMulticonverter" />
            <inf_converter:OperationToVehicleMulticonverter x:Key="OperationToVehicleMulticonverter" />
            <inf_converter:OperationToUnitMulticonverter x:Key="OperationToUnitMulticonverter" />
            <inf_converter:BlockToFieldsMulticonverter x:Key="BlockToFieldsMulticonverter" />

            <ui_converter:CommandMultiParameterConverter x:Key="CommandMultiParameterConverter" />

            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>

                    <Trigger Property="Opacity" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                    <Trigger Property="Opacity" Value="1">
                        <Setter Property="Visibility" Value="Visible"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AnimatedExpanderStyle" TargetType="Expander">

                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="Expander">

                            <ContentPresenter Name="ExpanderContent" >
                                <ContentPresenter.LayoutTransform>
                                    <ScaleTransform ScaleY="0"/>
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                                                     Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                                     To="1" Duration="0:0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ExpanderContent" 
                                                                                     Storyboard.TargetProperty= "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                                     To="0" Duration="0:0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HeaderButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="ToolTipService.ShowOnDisabled" Value="False" />
                <Setter Property="ToolTipService.IsEnabled" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid Name="ContentPresenter" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="55" />
                                </Grid.ColumnDefinitions>
                                <Label FontSize="14" Margin="10 0 0 5" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                <Image Name="arrow" Margin="20 0" Grid.Column="1" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/OrderAccounting.Modules.Editor;component/Images/arrow_black.png" >
                                    <Image.LayoutTransform>
                                        <RotateTransform x:Name="dataRotate" Angle="180" />
                                    </Image.LayoutTransform>
                                </Image>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" TargetName="ContentPresenter" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="ContentPresenter" Value="1"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="dataRotate" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0:0.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="dataRotate" Storyboard.TargetProperty="Angle" To="180" Duration="0:0:0:0.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DetailRadioStyle" TargetType="{x:Type RadioButton}" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SettingsRadioButtonWithCheckStyle" TargetType="{x:Type RadioButton}">
                <Style.Setters>
                    <Setter Property="IsThreeState" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                    <Border BorderBrush="White" BorderThickness="1" Opacity="0.5"/>
                                    <Border x:Name="Border" BorderThickness="0" Opacity="0">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Background.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </Border.Background>
                                    </Border>
                                    <Border x:Name="CheckBorder" Background="LightGreen" Opacity="0"/>
                                    <BulletDecorator>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Image Margin="10 0" x:Name="CheckImage" Width="12"  Source="pack://application:,,,/OrderAccounting.Modules.Editor;component/Images/check_white.png" />
                                            <ContentPresenter VerticalAlignment="Center" Grid.Column="1" Content="{TemplateBinding Content}" />
                                        </Grid>
                                    </BulletDecorator>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="RadioButton.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="RadioButton.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter TargetName="CheckImage" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="CheckBorder" Property="Opacity" Value="0.4" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="false">
                                        <Setter TargetName="CheckImage" Property="Visibility" Value="Hidden" />
                                        <Setter TargetName="CheckBorder" Property="Opacity" Value="0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style x:Key="AddButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="ToolTipService.ShowOnDisabled" Value="False" />
                <Setter Property="ToolTipService.IsEnabled" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Name="buttonGrid">
                                <Border Width="120" Height="30" Background="#6aa84f" BorderBrush="#6aa84f" BorderThickness="1" />
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Image Margin="0 2 7 0" VerticalAlignment="Center" Name="plusImage" Width="0" Source="pack://application:,,,/OrderAccounting.Modules.Editor;component/Images/plus_white.png" />

                                    <TextBlock Text="Додати" Foreground="White" />
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" TargetName="buttonGrid" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="buttonGrid" Value="0"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="plusImage" Storyboard.TargetProperty="Width" To="12" Duration="0:0:0:0.2" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="plusImage" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0:0.2" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style x:Key="NextButtonStyle" TargetType="{x:Type Button}" >
                <Setter Property="ToolTipService.ShowOnDisabled" Value="False" />
                <Setter Property="ToolTipService.IsEnabled" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Name="buttonGrid">
                                <Border Width="120" Height="30" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="1" />
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Продовжити" Foreground="White" />

                                    <Image Margin="7 2 0 0" VerticalAlignment="Center" Name="plusImage" Width="0" Source="pack://application:,,,/OrderAccounting.Modules.Editor;component/Images/arrow.png" />
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" TargetName="buttonGrid" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="buttonGrid" Value="0"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="plusImage" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0:0.2" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="plusImage" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0:0.2" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BackButtonStyle" TargetType="{x:Type Button}" >
                <Setter Property="ToolTipService.ShowOnDisabled" Value="False" />
                <Setter Property="ToolTipService.IsEnabled" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Name="buttonGrid">
                                <Border Width="120" Height="30" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="1" />
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Image Margin="0 2 7 0" VerticalAlignment="Center" Name="plusImage" Width="0" Source="pack://application:,,,/OrderAccounting.Modules.Editor;component/Images/arrow.png" >
                                        <Image.LayoutTransform>
                                            <RotateTransform Angle="180" />
                                        </Image.LayoutTransform>
                                    </Image>

                                    <TextBlock Text="Назад" Foreground="White" />
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" TargetName="buttonGrid" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="buttonGrid" Value="0"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="plusImage" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0:0.2" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="plusImage" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0:0.2" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Object data templates -->

            <DataTemplate x:Key="SingleObjectTemplate">
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=EditValue, ElementName=objectTypeBox, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="objectContentGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetName="fieldDataPanel" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="objectContentGrid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetName="fieldDataPanel" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </DataTemplate.Triggers>
                <Border Margin="10" BorderThickness="1" BorderBrush="White" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="5 0" Orientation="Horizontal">
                            <dxe:ComboBoxEdit Width="200" Name="objectTypeBox" ValidateOnTextInput="False" IncrementalFiltering="True"  ImmediatePopup="True" Margin="5" NullValueButtonPlacement="EditBox"
                                      HorizontalAlignment="Left" ItemsSource="{Binding Path=DataContext.DirectoryManager.ObjectTypesInformation, ElementName=wnd, Mode=TwoWay}" 
                                      NullText="Тип об'єкту" ShowNullText="True" ValueMember="ObjTypeId" DisplayMember="ObjTypeName" SelectedIndex="0"/>

                            <StackPanel Name="fieldDataPanel" Orientation="Horizontal" >
                                <dxe:ComboBoxEdit Width="200" Name="fieldBlockBox" ValidateOnTextInput="False" IncrementalFiltering="True"  ImmediatePopup="True" Margin="10 5" NullValueButtonPlacement="EditBox"
                                      HorizontalAlignment="Left" ItemsSource="{Binding Path=DataContext.DirectoryManager.FieldBlocks, ElementName=wnd, Mode=TwoWay}" 
                                      NullText="Масиви полів" ShowNullText="True" ValueMember="Identity" DisplayMember="FieldBlockName" Visibility="{cb:Binding Path='EditValue == 8', ElementName=objectTypeBox, UpdateSourceTrigger=PropertyChanged}" />
                                <dxe:CheckEdit Margin="5 0" Content="Посівні площі" Name="showCultureBox" IsChecked="False" Visibility="{cb:Binding Path='EditValue == 8', ElementName=objectTypeBox, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>

                        <Grid Name="objectContentGrid" Grid.Row="1" Visibility="{cb:Binding Path='EditValue != 0', ElementName=objectTypeBox, UpdateSourceTrigger=PropertyChanged}">

                            <dxg:GridControl Margin="10" Tag="{Binding }" MaxHeight="250" 
                                     Visibility="{cb:Binding Path='EditValue != 8', ElementName=objectTypeBox, UpdateSourceTrigger=PropertyChanged}">

                                <dxg:GridControl.ItemsSource>
                                    <MultiBinding Converter="{StaticResource ObjectTypeToOutlineMulticonverter}">
                                        <Binding Path="DataContext.DirectoryManager.OutlinesInformation" Mode="TwoWay" ElementName="wnd" />
                                        <Binding Path="EditValue" UpdateSourceTrigger="PropertyChanged" ElementName="objectTypeBox" />
                                    </MultiBinding>
                                </dxg:GridControl.ItemsSource>

                                <dxg:GridControl.View>
                                    <dxg:TableView AllowEditing="False" ShowVerticalLines="False" ShowIndicator="False" ShowGroupPanel="False" AllowGrouping="False" />
                                </dxg:GridControl.View>

                                <dxg:GridControl.Columns>

                                    <dxg:GridColumn Header="" Width="40" Fixed="Left">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="employeeBox" Style="{StaticResource SettingsButtonStyle}" Background="#6aa84f" ToolTip="Додати об'єкт"
                                                    Command="{Binding Path=Tag.AddCommand, RelativeSource={RelativeSource  AncestorType={x:Type dxg:GridControl}}}" CommandParameter="{Binding RowData.Row}">
                                                    <Image Name="buttonImage" Width="14" Margin="0 3" VerticalAlignment="Center" Source="pack://application:,,,/OrderAccounting.Modules.Editor;component/Images/add.png" />

                                                </Button>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=employeeBox, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter TargetName="employeeBox" Property="ToolTip" Value="Додати об'єкт"/>
                                                        <Setter TargetName="buttonImage" Property="Source" Value="pack://application:,,,/OrderAccounting.Modules.Editor;component/Images/add.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=employeeBox, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                        <Setter TargetName="employeeBox" Property="ToolTip" Value="Об'єкт додано"/>
                                                        <Setter TargetName="buttonImage" Property="Source" Value="pack://application:,,,/OrderAccounting.Modules.Editor;component/Images/check_green.png"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn SortIndex="0" MinWidth="200" ReadOnly="True" Header="Назва" FieldName="OutName"/>

                                </dxg:GridControl.Columns>
                            </dxg:GridControl>

                            <Grid Visibility="{cb:Binding Path='EditValue == 8', ElementName=objectTypeBox, UpdateSourceTrigger=PropertyChanged}" MaxHeight="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <dxg:GridControl Name="fieldGrid" Margin="10" Tag="{Binding }" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False" ShowVerticalLines="False" ShowIndicator="False" ShowGroupPanel="False" AllowGrouping="False" />
                                    </dxg:GridControl.View>

                                    <dxg:GridControl.ItemsSource>
                                        <MultiBinding Converter="{StaticResource BlockToFieldsMulticonverter}">
                                            <Binding Path="DataContext.DirectoryManager.FieldVersions" Mode="TwoWay" ElementName="wnd" />
                                            <Binding Path="EditValue" UpdateSourceTrigger="PropertyChanged" ElementName="fieldBlockBox" />
                                            <Binding Path="Year" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </dxg:GridControl.ItemsSource>

                                    <dxg:GridControl.Columns>

                                        <dxg:GridColumn Header="" Width="40" Fixed="Left" Visible="{cb:Binding Path=!IsChecked, ElementName=showCultureBox, UpdateSourceTrigger=PropertyChanged}">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Name="employeeBox" Style="{StaticResource SettingsButtonStyle}" Background="#6aa84f" ToolTip="Додати поле"
                                                    Command="{Binding Path=Tag.AddCommand, RelativeSource={RelativeSource  AncestorType={x:Type dxg:GridControl}}}" CommandParameter="{Binding RowData.Row}">
                                                        <Image Name="buttonImage" Width="14" Margin="0 3" VerticalAlignment="Center" Source="pack://application:,,,/OrderAccounting.Modules.Editor;component/Images/add.png" />

                                                    </Button>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=employeeBox, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                            <Setter TargetName="employeeBox" Property="ToolTip" Value="Додати поле"/>
                                                            <Setter TargetName="buttonImage" Property="Source" Value="pack://application:,,,/OrderAccounting.Modules.Editor;component/Images/add.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=employeeBox, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                            <Setter TargetName="employeeBox" Property="ToolTip" Value="Поле додано"/>
                                                            <Setter TargetName="buttonImage" Property="Source" Value="pack://application:,,,/OrderAccounting.Modules.Editor;component/Images/check_green.png"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn SortIndex="0" MinWidth="200" ReadOnly="True" Header="Номер поля" FieldName="FVersField.FldNumber" />
                                        <dxg:GridColumn ReadOnly="True" Header="Рік" Width="100" FieldName="FVersYear" />
                                        <dxg:GridColumn ReadOnly="True" Header="Площа, га" Width="100" FieldName="FVersArea" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings DisplayFormat="0.00" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>

                                <dxg:GridControl Grid.Column="1" Margin="10" Tag="{Binding }" 
                                     Visibility="{cb:Binding Path=IsChecked, ElementName=showCultureBox, UpdateSourceTrigger=PropertyChanged}">

                                    <dxg:GridControl.ItemsSource>
                                            <Binding Path="SelectedItem.CropPlans" ElementName="fieldGrid" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" />
                                    </dxg:GridControl.ItemsSource>

                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False" ShowVerticalLines="False" ShowIndicator="False" ShowGroupPanel="False" AllowGrouping="False" />
                                    </dxg:GridControl.View>

                                    <dxg:GridControl.Columns>

                                        <dxg:GridColumn Header="" Width="40" Fixed="Left">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Name="employeeBox" Style="{StaticResource SettingsButtonStyle}" Background="#6aa84f" ToolTip="Додати посів"
                                                    Command="{Binding Path=Tag.AddCommand, RelativeSource={RelativeSource  AncestorType={x:Type dxg:GridControl}}}" CommandParameter="{Binding RowData.Row}" >
                                                        <Image Name="buttonImage" Width="14" Margin="0 3" VerticalAlignment="Center" Source="pack://application:,,,/OrderAccounting.Modules.Editor;component/Images/add.png" />

                                                    </Button>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=employeeBox, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                            <Setter TargetName="employeeBox" Property="ToolTip" Value="Додати посів"/>
                                                            <Setter TargetName="buttonImage" Property="Source" Value="pack://application:,,,/OrderAccounting.Modules.Editor;component/Images/add.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=employeeBox, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                            <Setter TargetName="employeeBox" Property="ToolTip" Value="Посів додано"/>
                                                            <Setter TargetName="buttonImage" Property="Source" Value="pack://application:,,,/OrderAccounting.Modules.Editor;component/Images/check_green.png"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn SortIndex="0" MinWidth="200" ReadOnly="True" Header="Культура" FieldName="CropPlanCultCrop.CultCropName" />

                                        <dxg:GridColumn ReadOnly="True" Header="Площа, га" Width="100" FieldName="CropPlanArea" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings DisplayFormat="0.00" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>

                            </Grid>

                        </Grid>

                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="DoubleObjectTemplate">
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=EditValue, ElementName=objectTypeBox, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="objectContentGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetName="fieldDataPanel" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="objectContentGrid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetName="fieldDataPanel" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=EditValue, ElementName=objectToTypeBox, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="objectToContentGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetName="fieldToDataPanel" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="objectToContentGrid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetName="fieldToDataPanel" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </DataTemplate.Triggers>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="10" BorderThickness="1" BorderBrush="White" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="DemiBold" Content="Об'єкт відбуття" />

                            <StackPanel Grid.Row="1" Margin="5 0" Orientation="Horizontal">
                                <dxe:ComboBoxEdit Width="170" Name="objectTypeBox" ValidateOnTextInput="False" IncrementalFiltering="True"  ImmediatePopup="True" Margin="5" NullValueButtonPlacement="EditBox"
                                      HorizontalAlignment="Left" ItemsSource="{Binding Path=DataContext.DirectoryManager.ObjectTypesInformation, ElementName=wnd, Mode=TwoWay}" 
                                      NullText="Тип об'єкту" ShowNullText="True" ValueMember="ObjTypeId" DisplayMember="ObjTypeName" SelectedIndex="0" />

                                <StackPanel Name="fieldDataPanel" Orientation="Horizontal" >
                                    <dxe:ComboBoxEdit Width="170" Name="fieldBlockBox" ValidateOnTextInput="False" IncrementalFiltering="True"  ImmediatePopup="True" Margin="10 5" NullValueButtonPlacement="EditBox"
                                      HorizontalAlignment="Left" ItemsSource="{Binding Path=DataContext.DirectoryManager.FieldBlocks, ElementName=wnd, Mode=TwoWay}" 
                                      NullText="Масиви полів" ShowNullText="True" ValueMember="Identity" DisplayMember="FieldBlockName" Visibility="{cb:Binding Path='EditValue == 8', ElementName=objectTypeBox, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </StackPanel>

                            <Grid Name="objectContentGrid" Grid.Row="2" Visibility="{cb:Binding Path='EditValue != 0', ElementName=objectTypeBox, UpdateSourceTrigger=PropertyChanged}">

                                <dxg:GridControl Margin="10" SelectedItem="{Binding ObjectFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" MaxHeight="250" 
                                     Visibility="{cb:Binding Path='EditValue != 8', ElementName=objectTypeBox, UpdateSourceTrigger=PropertyChanged}">

                                    <dxg:GridControl.ItemsSource>
                                        <MultiBinding Converter="{StaticResource ObjectTypeToOutlineMulticonverter}">
                                            <Binding Path="DataContext.DirectoryManager.OutlinesInformation" Mode="TwoWay" ElementName="wnd" />
                                            <Binding Path="EditValue" UpdateSourceTrigger="PropertyChanged" ElementName="objectTypeBox" />
                                        </MultiBinding>
                                    </dxg:GridControl.ItemsSource>

                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False" ShowVerticalLines="False" ShowIndicator="False" ShowGroupPanel="False" AllowGrouping="False" />
                                    </dxg:GridControl.View>

                                    <dxg:GridControl.Columns>

                                        <dxg:GridColumn SortIndex="0" MinWidth="200" ReadOnly="True" Header="Назва" FieldName="OutName"/>

                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>

                                <dxg:GridControl Margin="10" SelectedItem="{Binding ObjectFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" MaxHeight="250" 
                                                 Visibility="{cb:Binding Path='EditValue == 8', ElementName=objectTypeBox, UpdateSourceTrigger=PropertyChanged}" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False" ShowVerticalLines="False" ShowIndicator="False" ShowGroupPanel="False" AllowGrouping="False" />
                                    </dxg:GridControl.View>

                                    <dxg:GridControl.ItemsSource>
                                        <MultiBinding Converter="{StaticResource BlockToFieldsMulticonverter}">
                                            <Binding Path="DataContext.DirectoryManager.FieldVersions" Mode="TwoWay" ElementName="wnd" />
                                            <Binding Path="EditValue" UpdateSourceTrigger="PropertyChanged" ElementName="fieldBlockBox" />
                                            <Binding Path="Year" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </dxg:GridControl.ItemsSource>

                                    <dxg:GridControl.Columns>

                                        <dxg:GridColumn SortIndex="0" MinWidth="200" ReadOnly="True" Header="Номер поля" FieldName="FVersField.FldNumber" />
                                        <dxg:GridColumn ReadOnly="True" Header="Рік" Width="100" FieldName="FVersYear" />
                                        <dxg:GridColumn ReadOnly="True" Header="Площа, га" Width="100" FieldName="FVersArea" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings DisplayFormat="0.00" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Margin="10" BorderThickness="1" BorderBrush="White" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="DemiBold" Content="Об'єкт прибуття" />

                            <StackPanel Grid.Row="1" Margin="5 0" Orientation="Horizontal">
                                <dxe:ComboBoxEdit Width="170" Name="objectToTypeBox" ValidateOnTextInput="False" IncrementalFiltering="True"  ImmediatePopup="True" Margin="5" NullValueButtonPlacement="EditBox"
                                      HorizontalAlignment="Left" ItemsSource="{Binding Path=DataContext.DirectoryManager.ObjectTypesInformation, ElementName=wnd, Mode=TwoWay}" 
                                      NullText="Тип об'єкту" ShowNullText="True" ValueMember="ObjTypeId" DisplayMember="ObjTypeName" SelectedIndex="0"/>

                                <StackPanel Name="fieldToDataPanel" Orientation="Horizontal" >
                                    <dxe:ComboBoxEdit Width="170" Name="fieldToBlockBox" ValidateOnTextInput="False" IncrementalFiltering="True"  ImmediatePopup="True" Margin="10 5" NullValueButtonPlacement="EditBox"
                                      HorizontalAlignment="Left" ItemsSource="{Binding Path=DataContext.DirectoryManager.FieldBlocks, ElementName=wnd, Mode=TwoWay}" 
                                      NullText="Масиви полів" ShowNullText="True" ValueMember="Identity" DisplayMember="FieldBlockName" Visibility="{cb:Binding Path='EditValue == 8', ElementName=objectToTypeBox, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </StackPanel>

                            <Grid Name="objectToContentGrid" Grid.Row="2" Visibility="{cb:Binding Path='EditValue != 0', ElementName=objectToTypeBox, UpdateSourceTrigger=PropertyChanged}">

                                <dxg:GridControl Margin="10" SelectedItem="{Binding ObjectTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" MaxHeight="200" 
                                     Visibility="{cb:Binding Path='EditValue != 8', ElementName=objectToTypeBox, UpdateSourceTrigger=PropertyChanged}" >

                                    <dxg:GridControl.ItemsSource>
                                        <MultiBinding Converter="{StaticResource ObjectTypeToOutlineMulticonverter}">
                                            <Binding Path="DataContext.DirectoryManager.OutlinesInformation" Mode="TwoWay" ElementName="wnd" />
                                            <Binding Path="EditValue" UpdateSourceTrigger="PropertyChanged" ElementName="objectToTypeBox" />
                                        </MultiBinding>
                                    </dxg:GridControl.ItemsSource>

                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False" ShowVerticalLines="False" ShowIndicator="False" ShowGroupPanel="False" AllowGrouping="False" />
                                    </dxg:GridControl.View>

                                    <dxg:GridControl.Columns>

                                        <dxg:GridColumn SortIndex="0" MinWidth="200" ReadOnly="True" Header="Назва" FieldName="OutName"/>

                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>

                                <dxg:GridControl Margin="10" SelectedItem="{Binding ObjectTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" MaxHeight="200" 
                                                 Visibility="{cb:Binding Path='EditValue == 8', ElementName=objectToTypeBox, UpdateSourceTrigger=PropertyChanged}">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False" ShowVerticalLines="False" ShowIndicator="False" ShowGroupPanel="False" AllowGrouping="False" />
                                    </dxg:GridControl.View>

                                    <dxg:GridControl.ItemsSource>
                                        <MultiBinding Converter="{StaticResource BlockToFieldsMulticonverter}">
                                            <Binding Path="DataContext.DirectoryManager.FieldVersions" Mode="TwoWay" ElementName="wnd" />
                                            <Binding Path="EditValue" UpdateSourceTrigger="PropertyChanged" ElementName="fieldBlockBox" />
                                            <Binding Path="Year" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </dxg:GridControl.ItemsSource>

                                    <dxg:GridControl.Columns>

                                        <dxg:GridColumn SortIndex="0" MinWidth="200" ReadOnly="True" Header="Номер поля" FieldName="FVersField.FldNumber" />
                                        <dxg:GridColumn ReadOnly="True" Header="Рік" Width="100" FieldName="FVersYear" />
                                        <dxg:GridColumn ReadOnly="True" Header="Площа, га" Width="100" FieldName="FVersArea" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings DisplayFormat="0.00" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>

            <ts:ObjectTemplateSelector x:Key="ObjectTemplateSelector"
                                       SingleObjectTemplate="{StaticResource SingleObjectTemplate}"
                                       DoubleObjectTemplate="{StaticResource DoubleObjectTemplate}"/>

            <!-- -->

            <!-- Data item templates-->

            <DataTemplate x:Key="DetailTemplate">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox Margin="10" Header="Період виконання" BorderBrush="White" >
                        <StackPanel VerticalAlignment="Center">
                            <dxe:DateEdit Margin="0 0 0 5" Width="120" EditValue="{Binding DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <dxe:DateEdit Margin="0 5 0 0" Width="120" EditValue="{Binding DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Margin="10" Header="Вид наряду / Актуальна фаза операцій" BorderBrush="White" >
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid>
                                <ItemsControl HorizontalAlignment="Center" Margin="10 5" Tag="{Binding }" Visibility="{cb:Binding Path=DataContext.IsEditable, UpdateSourceTrigger=PropertyChanged, ElementName=wnd}"
                                              ItemsSource="{Binding Path=DataContext.DirectoryManager.OperationTypes, ElementName=wnd}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate >
                                            <UniformGrid Columns="{Binding Path=DataContext.DirectoryManager.OperationTypes.Count, ElementName=wnd}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <RadioButton HorizontalContentAlignment="Center" Style="{StaticResource DetailRadioStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="OperationTypeGroup" Background="#95bcf2" 
                                                     Command="{Binding Path=Tag.OperationTypeCommand, RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Identity}">
                                                <RadioButton.Triggers>
                                                    <EventTrigger RoutedEvent="RadioButton.Checked">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="borderPanel" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.2" />
                                                                <DoubleAnimation Storyboard.TargetName="textLabel" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="RadioButton.Unchecked">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="borderPanel" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.2" />
                                                                <DoubleAnimation Storyboard.TargetName="textLabel" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </RadioButton.Triggers>
                                                <Border Background="Transparent" BorderBrush="#6aa84f" BorderThickness="1" >
                                                    <Grid >
                                                        <Border Name="borderPanel" Opacity="0" Background="#6aa84f" />

                                                        <Grid Margin="10 5">
                                                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding DisplayName}" Foreground="#6aa84f" />
                                                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Name="textLabel" Text="{Binding DisplayName}" Foreground="White" Opacity="0" />
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </RadioButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Border Margin="0 5" Background="#6aa84f" BorderBrush="#6aa84f" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Visibility="{cb:Binding Path=!DataContext.IsEditable, UpdateSourceTrigger=PropertyChanged, ElementName=wnd}">

                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="10 5" Text="{Binding OperationType}" Foreground="White" />
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1" Visibility="{cb:Binding Path=HasOperationType, UpdateSourceTrigger=PropertyChanged}">
                                <Grid Visibility="{cb:Binding Path=!HasEnterprise, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl HorizontalAlignment="Center" Margin="10 5" Tag="{Binding }"
                                              Visibility="{cb:Binding Path=DataContext.IsEditable, UpdateSourceTrigger=PropertyChanged, ElementName=wnd}">
                                        <ItemsControl.ItemsSource>
                                            <MultiBinding Converter="{StaticResource ActualPhaseFromDateMulticonverter}">
                                                <Binding Path="DataContext.DirectoryManager.ActualPhases" ElementName="wnd" />
                                                <Binding Path="DateFrom" UpdateSourceTrigger="PropertyChanged" />
                                                <Binding Path="DateTo" UpdateSourceTrigger="PropertyChanged" />
                                            </MultiBinding>
                                        </ItemsControl.ItemsSource>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate >
                                                <UniformGrid Columns="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=Items.Count, Mode=OneWay}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <RadioButton Style="{StaticResource DetailRadioStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="ActualPhaseGroup" Background="#95bcf2" 
                                                     Command="{Binding Path=Tag.ActualPhaseCommand, RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Identity}">
                                                    <RadioButton.Triggers>
                                                        <EventTrigger RoutedEvent="RadioButton.Checked">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="borderPanel" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.2" />
                                                                    <DoubleAnimation Storyboard.TargetName="textLabel" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="RadioButton.Unchecked">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="borderPanel" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.2" />
                                                                    <DoubleAnimation Storyboard.TargetName="textLabel" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </RadioButton.Triggers>
                                                    <Border Background="Transparent" BorderBrush="#6aa84f" BorderThickness="1" >
                                                        <Grid >
                                                            <Border Name="borderPanel" Opacity="0" Background="#6aa84f" />
                                                            <Grid Margin="10 5">
                                                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Phase.OCName}" Foreground="#6aa84f" />
                                                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Name="textLabel" Text="{Binding Phase.OCName}" Foreground="White" Opacity="0" />
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </RadioButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <Border Margin="0 10" Background="#6aa84f" BorderBrush="#6aa84f" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Visibility="{cb:Binding Path=!DataContext.IsEditable, UpdateSourceTrigger=PropertyChanged, ElementName=wnd}">
                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="10 5" Text="{Binding ActualPhase}" Foreground="White" />
                                    </Border>
                                </Grid>

                                <dxe:ComboBoxEdit FontWeight="DemiBold" NullText="Контрагенти" IsHitTestVisible="{Binding Path=DataContext.IsEditable, UpdateSourceTrigger=PropertyChanged, ElementName=wnd}" 
                                                  Margin="5 10" MaxWidth="400" VerticalAlignment="Center" EditValue="{Binding EnterpriseId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" 
                                                  DisplayMember="EntName" ValueMember="EntId" ItemsSource="{Binding Path=DataContext.DirectoryManager.OutsideEnterprisesInformation, ElementName=wnd}" Visibility="{cb:Binding Path=HasEnterprise, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="ManualOperationTemplate">

                <dxe:ComboBoxEdit ValidateOnTextInput="False" IncrementalFiltering="True" ImmediatePopup="True" ShowCustomItems="True" MaxWidth="400" VerticalAlignment="Center" ItemsSource="{Binding Path=DataContext.DirectoryManager.ManualOperations, Mode=TwoWay, ElementName=wnd}"
                                                          NullText="Базова ручна операція" ShowNullText="True" ShowNullTextForEmptyValue="True" NullValueButtonPlacement="EditBox" DisplayMember="ManOperationName" EditValue="{Binding ManualOperations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>

            </DataTemplate>

            <DataTemplate x:Key="OperationTemplate">

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <dxe:ComboBoxEdit Margin="10 0" MinWidth="200" ValidateOnTextInput="False" IncrementalFiltering="True" ImmediatePopup="True" ShowCustomItems="True" VerticalAlignment="Center"
                                                           NullValueButtonPlacement="EditBox" NullText="Базова операція" ShowNullText="True" ShowNullTextForEmptyValue="True" ValueMember="Identity" DisplayMember="DisplayName" EditValue="{Binding BaseOperationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxe:ComboBoxEdit.ItemsSource>
                            <MultiBinding Converter="{StaticResource PhaseToOperationMulticonverter}">
                                <Binding Path="DataContext.DirectoryManager" Mode="TwoWay" ElementName="wnd" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="DataContext.OrderViewModel.ActualPhaseId" ElementName="wnd" UpdateSourceTrigger="PropertyChanged" />
                                <Binding Path="DataContext.OrderViewModel.OperationTypeId" ElementName="wnd" UpdateSourceTrigger="PropertyChanged" />
                            </MultiBinding>
                        </dxe:ComboBoxEdit.ItemsSource>
                    </dxe:ComboBoxEdit>

                    <dxe:ComboBoxEdit Grid.Column="1" MinWidth="200" Margin="10 0" ValidateOnTextInput="False" IncrementalFiltering="True" ImmediatePopup="True" ShowCustomItems="True" VerticalAlignment="Center" 
                                                          NullValueButtonPlacement="EditBox" NullText="Деталізована операція" ShowNullText="True" ShowNullTextForEmptyValue="True" ValueMember="Identity" DisplayMember="OperationName" EditValue="{Binding OperationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxe:ComboBoxEdit.ItemsSource>
                            <MultiBinding Converter="{StaticResource BaseOperationToOperationMulticonverter}">
                                <Binding Path="DataContext.DirectoryManager" Mode="TwoWay" ElementName="wnd" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="DataContext.OrderViewModel.BaseOperationId" ElementName="wnd" UpdateSourceTrigger="PropertyChanged" />
                            </MultiBinding>
                        </dxe:ComboBoxEdit.ItemsSource>
                    </dxe:ComboBoxEdit>

                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="StuffTemplate">

                <!-- TO DO -->

            </DataTemplate>

            <DataTemplate x:Key="TransportTemplate">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Margin="10" BorderThickness="1" BorderBrush="White" >
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image Margin="10 0" Width="100" VerticalAlignment="Center" Source="{Binding Path=EditValue, ElementName=vehicleTypeBox, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VehicleTypeToImageConverter}}" />

                                <ItemsControl  Margin="5 0" Grid.Column="1" ItemsSource="{Binding Path=DataContext.DirectoryManager.VehicleUpperTypes, ElementName=wnd, Mode=TwoWay}"
                                               Tag="{Binding }">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Height="30" FontSize="10" Background="LightGreen" Style="{StaticResource SettingsRadioButtonWithCheckStyle}" Content="{Binding VUTName}" GroupName="VehicleUpperTypeGroup"
                                                         Command="{Binding Path=Tag.VehicleUpperTypeCommand, RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Identity }"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                            <dxe:ComboBoxEdit Grid.Row="1" Margin="5 10 5 5" Name="vehicleTypeBox" ValidateOnTextInput="False" IncrementalFiltering="True" ImmediatePopup="True" ShowCustomItems="True" VerticalAlignment="Center" NullValueButtonPlacement="EditBox"
                                             NullText="Тип транспортного засобу" ShowNullText="True" ShowNullTextForEmptyValue="True" DisplayMember="VehicleTypeName" ValueMember="VehicleTypeId">
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <MultiBinding Converter="{StaticResource OperationToVehicleMulticonverter}">
                                        <Binding Path="DataContext.OrderViewModel.BaseOperationId" ElementName="wnd" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="DataContext.OrderViewModel.OperationId" ElementName="wnd" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="VehicleUpperTypeId" UpdateSourceTrigger="PropertyChanged"/>

                                        <Binding Path="DataContext.DirectoryManager" ElementName="wnd" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </dxe:ComboBoxEdit.ItemsSource>
                            </dxe:ComboBoxEdit>

                            <dxe:ComboBoxEdit Grid.Row="2" Margin="5 10 5 5" Name="vehicleBox" ValidateOnTextInput="False" IncrementalFiltering="True" ImmediatePopup="True" ShowCustomItems="True" VerticalAlignment="Center" NullValueButtonPlacement="EditBox"
                                             NullText="Транспортний засіб" ShowNullText="True" ShowNullTextForEmptyValue="True" DisplayMember="DisplayName" EditValue="{Binding Vehicle, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <MultiBinding Converter="{StaticResource VehicleTypeToModelMulticonverter}">
                                        <Binding Path="EditValue" ElementName="vehicleTypeBox" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="DataContext.DirectoryManager" ElementName="wnd" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </dxe:ComboBoxEdit.ItemsSource>
                            </dxe:ComboBoxEdit>

                            <Grid Margin="5" Grid.Row="3" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <dxe:ComboBoxEdit Grid.Column="1" Name="employeeBox" ValidateOnTextInput="False" IncrementalFiltering="True" ImmediatePopup="True" ShowCustomItems="True" VerticalAlignment="Center" NullValueButtonPlacement="EditBox" 
                                              NullText="Водій" ShowNullText="True" ShowNullTextForEmptyValue="True" ItemsSource="{Binding Path=DataContext.DirectoryManager.EmployeesCollection, ElementName=wnd, Mode=TwoWay}" DisplayMember="DisplayName" EditValue="{Binding Driver, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"/>
                                
                            </Grid>

                            <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Label Margin="10 5" VerticalAlignment="Center" Content="Дозволена швидкість, км" />
                                <dxe:SpinEdit Margin="5" Name="speedBox" MinWidth="80" MinValue="0" EditValue="{Binding Speed, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" MaxWidth="150" NullValueButtonPlacement="EditBox" />
                            </StackPanel>

                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Margin="10" BorderThickness="1" BorderBrush="White" >
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image Margin="10 0" Width="100" VerticalAlignment="Center" Source="{Binding Path=Unit, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource UnitTypeToImageConverter}}" />

                                <ItemsControl  Margin="5 0" Grid.Column="1" ItemsSource="{Binding Path=DataContext.DirectoryManager.UnitUpperTypes, ElementName=wnd, Mode=TwoWay}"
                                               Tag="{Binding }">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Height="30" FontSize="10" Background="LightGreen" Style="{StaticResource SettingsRadioButtonWithCheckStyle}" Content="{Binding UUTName}" GroupName="UnitUpperTypeGroup"
                                                         Command="{Binding Path=Tag.UnitUpperTypeCommand, RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Identity }"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                            <dxe:ComboBoxEdit Name="unitBox" ValidateOnTextInput="False" IncrementalFiltering="True" ImmediatePopup="True" ShowCustomItems="True" Margin="5 10 5 5" Grid.Row="1" VerticalAlignment="Top" NullValueButtonPlacement="EditBox"
                                              NullText="Агрегат" ShowNullText="True" ShowNullTextForEmptyValue="True" DisplayMember="DisplayName" EditValue="{Binding Unit, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" >
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <MultiBinding Converter="{StaticResource OperationToUnitMulticonverter}">
                                        <Binding Path="DataContext.OrderViewModel.BaseOperationId" ElementName="wnd" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="DataContext.OrderViewModel.OperationId" ElementName="wnd" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="UnitUpperTypeId" UpdateSourceTrigger="PropertyChanged"/>

                                        <Binding Path="DataContext.DirectoryManager" ElementName="wnd" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </dxe:ComboBoxEdit.ItemsSource>
                            </dxe:ComboBoxEdit>

                            <StackPanel Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Orientation="Horizontal">
                                <Label Margin="10 0" VerticalAlignment="Center" Content="Ширина захвату агрегата, м" />
                                <dxe:SpinEdit Name="widthBox" NullValueButtonPlacement="EditBox" MinValue="0" EditValue="{Binding Width, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="80" />
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ObjectTemplate">
                <Grid>
                    <ContentPresenter x:Name="singleObjectTemplate" ContentTemplate="{StaticResource SingleObjectTemplate}" Visibility="Collapsed" />
                    <ContentPresenter x:Name="doubleObjectTemplate" ContentTemplate="{StaticResource DoubleObjectTemplate}" Visibility="Collapsed" />
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSingleObject}" Value="True">
                        <Setter TargetName="singleObjectTemplate" Property="Visibility" Value="Visible" />
                        <Setter TargetName="doubleObjectTemplate" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSingleObject}" Value="False">
                        <Setter TargetName="singleObjectTemplate" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="doubleObjectTemplate" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="EmployeeTemplate">

                <dxg:GridControl HorizontalAlignment="Center" Margin="10" Tag="{Binding }" ItemsSource="{Binding Path=DataContext.DirectoryManager.EmployeesCollection, Mode=TwoWay, ElementName=wnd}">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False" ShowVerticalLines="False" ShowIndicator="False" ShowGroupPanel="False" AllowGrouping="False" />
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>

                        <dxg:GridColumn Header="" Width="40" Fixed="Left">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="employeeBox" Style="{StaticResource SettingsButtonStyle}" Background="#6aa84f" ToolTip="Додати співробітника"
                                                    Command="{Binding Path=Tag.AddCommand, RelativeSource={RelativeSource  AncestorType={x:Type dxg:GridControl}}}" CommandParameter="{Binding RowData.Row}">
                                        <Image Name="buttonImage" Width="14" Margin="0 3" VerticalAlignment="Center" Source="pack://application:,,,/OrderAccounting.Modules.Editor;component/Images/add.png" />

                                    </Button>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=employeeBox, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter TargetName="employeeBox" Property="ToolTip" Value="Додати співробітника"/>
                                            <Setter TargetName="buttonImage" Property="Source" Value="pack://application:,,,/OrderAccounting.Modules.Editor;component/Images/add.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=employeeBox, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter TargetName="employeeBox" Property="ToolTip" Value="Співробітник доданий"/>
                                            <Setter TargetName="buttonImage" Property="Source" Value="pack://application:,,,/OrderAccounting.Modules.Editor;component/Images/check_green.png"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn ReadOnly="True" Header="ПІБ" Width="300" FieldName="FullName" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RowData.Row.FullName}" FontSize="13" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <!--<dxg:GridColumn ReadOnly="True" Header="ІПН" Width="150" FieldName="TaxNumber" />-->

                        <dxg:GridColumn ReadOnly="True" Header="Посада" FieldName="PostName"/>

                    </dxg:GridControl.Columns>
                </dxg:GridControl>

            </DataTemplate>

            <ts:OrderItemTemplateSelector x:Key="OrderItemTemplateSelector"
                                           DetailTemplate="{StaticResource DetailTemplate}"
                                           ManualOperationTemplate="{StaticResource ManualOperationTemplate}"
                                           OperationTemplate="{StaticResource OperationTemplate}"
                                           StuffTemplate="{StaticResource StuffTemplate}"
                                           TransportTemplate="{StaticResource TransportTemplate}"
                                           ObjectTemplate="{StaticResource ObjectTemplate}"
                                           EmployeeTemplate="{StaticResource EmployeeTemplate}"/>

            <!-- -->

            <DataTemplate x:Key="DataItemTemplate">
                <Border VerticalAlignment="Center" Margin="10" BorderThickness="1" BorderBrush="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="2" Background="#95bcf2" Opacity="0.1" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image ToolTip="Інформацію введено" Margin="10 0 0 0" Width="16" Source="pack://application:,,,/OrderAccounting.Modules.Editor;component/Images/check_green.png" 
                                   Visibility="{cb:Binding Path=IsValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <RadioButton Grid.Column="1" Margin="0 5" Style="{StaticResource HeaderButtonStyle}" Content="{Binding Title}" GroupName="ItemsGroup" Command="{Binding PreviousData.CommitCommand}" 
                                     IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <Expander Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource AnimatedExpanderStyle}" IsExpanded="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <ContentPresenter IsHitTestVisible="{cb:Binding Path=DataContext.IsEditable, ElementName=wnd, UpdateSourceTrigger=PropertyChanged}" Content="{Binding }" ContentTemplateSelector="{StaticResource OrderItemTemplateSelector}"/>

                                <Grid Grid.Row="1" Margin="10 5 10 10" Visibility="{cb:Binding Path=DataContext.IsEditable, ElementName=wnd, UpdateSourceTrigger=PropertyChanged}">
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="#6aa84f" Style="{StaticResource BackButtonStyle}" Command="{Binding ReturnCommand}"/>

                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="#6aa84f" Style="{StaticResource AddButtonStyle}" Command="{Binding AddCommand}" />

                                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="#6aa84f" Style="{StaticResource NextButtonStyle}" Command="{Binding CommitCommand}" />

                                </Grid>

                            </Grid>
                        </Expander>
                    </Grid>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:EditorView.ShowView">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:EditorView.HideView">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="WhiteSmoke" Name="MainGrid" Opacity="0">

        <Border Background="#477dc6" Opacity="0.2" />

        <ItemsControl ItemsSource="{Binding OrderViewModel.DataCollection}" ItemTemplate="{StaticResource DataItemTemplate}" />

    </Grid>

</UserControl>