AgricultureOrderAccounting/OrderAccounting.Modules.Filter/Views/FilterView.xaml

<UserControl x:Class="OrderAccounting.Modules.Filter.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:OrderAccounting.Modules.Filter.Views"
             xmlns:uiNS="clr-namespace:FMS.UI.Views;assembly=FMS.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             dx:ThemeManager.ThemeName="Office2013">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FMS.UI;component/Views/ModernUIStyles/BrushesDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FMS.UI;component/Views/ModernUIStyles/FlatUIButtonsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}" >
                <Setter Property="ToolTipService.ShowOnDisabled" Value="False" />
                <Setter Property="ToolTipService.IsEnabled" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" TargetName="ContentPresenter" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="ContentPresenter" Value="0.3"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Storyboard x:Key="HideViewStoryboard" >
                <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.3" />
            </Storyboard>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:FilterView.ShowView">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:FilterView.HideView">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Name="MainGrid" Opacity="0">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>

                    <Trigger Property="Opacity" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                    <Trigger Property="Opacity" Value="1">
                        <Setter Property="Visibility" Value="Visible"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Border Background="#1a8bdb" Opacity="0.7">
            <i:Interaction.Triggers >
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding HideCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--<Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseLeftButtonUp" >
                    <BeginStoryboard Storyboard="{StaticResource HideViewStoryboard}" />
                </EventTrigger>
            </Border.Triggers>-->
            <Border Background="White" Opacity="0.3"/>
        </Border>

        <Border Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="430" Background="White" CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label Margin="10 0 5 0" Content="Фільтр нарядів" Foreground="#1a8bdb" FontSize="16" />
                    <Rectangle Margin="0 0 5 0" Grid.Column="1" Height="1" Fill="#1a8bdb"/>
                    <Button Margin="5 0 10 0" Grid.Column="2" Style="{StaticResource MenuStyle}" Command="{Binding HideCommand}">
                        <Image Width="16" Source="pack://application:,,,/OrderAccounting.Modules.Filter;component/Images/cross.png" />
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1" Margin="10 0" VerticalAlignment="Center" >
                    <StackPanel Margin="10 0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <GroupBox Margin="10 0" Header="Дата від" Name="dateFromBox" Tag="{Binding CurrentFilter.DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <uiNS:DateTimeEdit Width="180" IsShowTimePanel="True" NullValueButtonPlacement="EditBox"
                                               EditValue="{Binding ElementName=dateFromBox, Path=Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>
                        <GroupBox Margin="10 0" Header="Дата до" Name="dateToBox" Tag="{Binding CurrentFilter.DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <uiNS:DateTimeEdit Width="180" IsShowTimePanel="True" NullValueButtonPlacement="EditBox" 
                                               EditValue="{Binding ElementName=dateToBox, Path=Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>
                    </StackPanel>

                    <StackPanel Margin="0 5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <GroupBox Margin="10 0" Header="Актуальна фаза">
                            <dxe:ComboBoxEdit Width="250" ValidateOnTextInput="False" IncrementalFiltering="True" ImmediatePopup="True" ShowCustomItems="True" NullValueButtonPlacement="EditBox" EditValue="{Binding CurrentFilter.ActualPhaseId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding DirectoryManager.ActualPhases, Mode=TwoWay}" ValueMember="Identity" DisplayMember="Phase.OCName"/>
                        </GroupBox>
                        <GroupBox Margin="10 0" Header="Вид операції">
                            <dxe:ComboBoxEdit Width="250" ValidateOnTextInput="False" IncrementalFiltering="True" ImmediatePopup="True" ShowCustomItems="True" NullValueButtonPlacement="EditBox" EditValue="{Binding CurrentFilter.OperationTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding DirectoryManager.OperationTypes, Mode=TwoWay}" ValueMember="Identity" DisplayMember="DisplayName"/>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel Margin="0 5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <GroupBox Margin="10 0" Header="Базова операція">
                            <dxe:ComboBoxEdit Width="250" ValidateOnTextInput="False" IncrementalFiltering="True" ImmediatePopup="True" ShowCustomItems="True" NullValueButtonPlacement="EditBox" ItemsSource="{Binding DirectoryManager.BaseOperations, Mode=TwoWay}" EditValue="{Binding CurrentFilter.BaseOperationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               ValueMember="Identity" DisplayMember="DisplayName" />
                        </GroupBox>
                        <GroupBox Margin="10 0" Header="Деталізована операція">
                            <dxe:ComboBoxEdit Width="250" ValidateOnTextInput="False" IncrementalFiltering="True" ImmediatePopup="True" ShowCustomItems="True" NullValueButtonPlacement="EditBox" ItemsSource="{Binding DirectoryManager.Operations, Mode=TwoWay}" EditValue="{Binding CurrentFilter.OperationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               ValueMember="Identity" DisplayMember="OperationName" />
                        </GroupBox>
                    </StackPanel>

                    <StackPanel Margin="0 5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <GroupBox Margin="10 0" Header="Транспортний засіб">
                            <dxe:ComboBoxEdit Width="250" ValidateOnTextInput="False" IncrementalFiltering="True" ImmediatePopup="True" ShowCustomItems="True" NullValueButtonPlacement="EditBox" ItemsSource="{Binding DirectoryManager.VehiclesCollection, Mode=TwoWay}" EditValue="{Binding CurrentFilter.VehicleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DisplayMember="DisplayName" ValueMember="Id"/>
                        </GroupBox>
                        <GroupBox Margin="10 0" Header="Агрегат / Причіп">
                            <dxe:ComboBoxEdit Width="250" ValidateOnTextInput="False" IncrementalFiltering="True" ImmediatePopup="True" ShowCustomItems="True" NullValueButtonPlacement="EditBox" ItemsSource="{Binding DirectoryManager.UnitsCollection, Mode=TwoWay}" EditValue="{Binding CurrentFilter.UnitId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                              DisplayMember="DisplayName" ValueMember="Id"/>
                        </GroupBox>
                    </StackPanel>

                </StackPanel>

                <Button Grid.Row="2" Margin="0 10 0 15" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding FilterCommand}" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#1a8bdb" Storyboard.TargetName="contentBorder" Storyboard.TargetProperty="Background.Color" Duration="0:0:0:0.3"/>

                                    <ColorAnimation To="White" Storyboard.TargetName="contentText" Storyboard.TargetProperty="Foreground.Color" Duration="0:0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Transparent" Storyboard.TargetName="contentBorder" Storyboard.TargetProperty="Background.Color" Duration="0:0:0:0.3"/>

                                    <ColorAnimation To="#1a8bdb" Storyboard.TargetName="contentText" Storyboard.TargetProperty="Foreground.Color" Duration="0:0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>

                    <Grid>
                        <Border Name="contentBorder" Width="150" Height="30" Background="Transparent" BorderBrush="#1a8bdb" BorderThickness="1" />

                        <TextBlock Margin="10 5" Name="contentText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Фільтрація" Foreground="#1a8bdb" />
                    </Grid>
                </Button>

            </Grid>
        </Border>

    </Grid>
</UserControl>
