AgricultureOrderAccounting/OrderAccounting.Modules.Index.Paging/Views/PagingView.xaml

<UserControl x:Class="OrderAccounting.Modules.Index.Paging.Views.PagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OrderAccounting.Modules.Index.Paging.Views"
             xmlns:uiNS="clr-namespace:FMS.UI.Views;assembly=FMS.UI">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:PagingView.ShowView">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPanel" Storyboard.TargetProperty="Height" To="35" Duration="0:0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:PagingView.HideView">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPanel" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:PagingView.ShowFilter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="blurEffect" Storyboard.TargetProperty="Radius" To="10" Duration="0:0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:PagingView.HideFilter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="blurEffect" Storyboard.TargetProperty="Radius" To="0" Duration="0:0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Name="mainPanel" Height="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5">
        <Grid.Effect>
            <BlurEffect x:Name="blurEffect" Radius="0" />
        </Grid.Effect>
        
        <uiNS:NotificPagingNavigationControl PageNumber="{Binding PageNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
    
</UserControl>
