AgricultureOrderAccounting/OrderAccounting.Modules.Edit.Navigation/Views/NavigationView.xaml

<UserControl x:Class="OrderAccounting.Modules.Edit.Navigation.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:OrderAccounting.Modules.Edit.Navigation.Views" 
             MinWidth="800" Name="wnd">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:NavigationView.ShowView">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:NavigationView.HideView">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FMS.UI;component/Views/ModernUIStyles/BrushesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}" >
                <Setter Property="ToolTipService.ShowOnDisabled" Value="False" />
                <Setter Property="ToolTipService.IsEnabled" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" TargetName="ContentPresenter" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="ContentPresenter" Value="0.3"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ProgressBar}" >

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid Name="TemplateRoot"
                      SnapsToDevicePixels="true">
                                <Rectangle Fill="Transparent"
                               RadiusX="2"
                               RadiusY="2"/>
                                <Border Background="Transparent"
                            Margin="0"
                            CornerRadius="0"/>
                                <Border BorderBrush="Transparent"
                            Background="Transparent"
                            BorderThickness="1,0,1,1"
                            Margin="0"/>
                                <Rectangle Name="PART_Track"
                               Margin="0"/>

                                <Decorator x:Name="PART_Indicator"
                               HorizontalAlignment="Left"
                               Margin="0">
                                    <Grid Name="Foreground">
                                        <Rectangle x:Name="Indicator" Height="3"
                                       Fill="{TemplateBinding Background}"/>
                                        <Grid x:Name="Animation" ClipToBounds="true">
                                            <Rectangle x:Name="PART_GlowRect" Width="100" 
                                            Fill="Transparent"
                                            Margin="-100,0,0,0"
                                            HorizontalAlignment="Left">
                                            </Rectangle>
                                        </Grid>
                                    </Grid>
                                </Decorator>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="Value" Value="0">
                                    <Setter Property="Background" Value="#ff0000" />
                                </Trigger>
                                <Trigger Property="Value" Value="1">
                                    <Setter Property="Background" Value="#ff0000" />
                                </Trigger>
                                <Trigger Property="Value" Value="2">
                                    <Setter Property="Background" Value="#ff0000" />
                                </Trigger>
                                <Trigger Property="Value" Value="3">
                                    <Setter Property="Background" Value="#ff0000" />
                                </Trigger>
                                <Trigger Property="Value" Value="4">
                                    <Setter Property="Background" Value="#ff0000" />
                                </Trigger>
                                <Trigger Property="Value" Value="5">
                                    <Setter Property="Background" Value="#ff0000" />
                                </Trigger>
                                <Trigger Property="Value" Value="6">
                                    <Setter Property="Background" Value="#ff0000" />
                                </Trigger>
                                <Trigger Property="Value" Value="7">
                                    <Setter Property="Background" Value="#ff0000" />
                                </Trigger>
                                <Trigger Property="Value" Value="8">
                                    <Setter Property="Background" Value="#ff0000" />
                                </Trigger>
                                <Trigger Property="Value" Value="9">
                                    <Setter Property="Background" Value="#ff0000" />
                                </Trigger>
                                <Trigger Property="Value" Value="10">
                                    <Setter Property="Background" Value="#ff0000" />
                                </Trigger>
                                <Trigger Property="Value" Value="11">
                                    <Setter Property="Background" Value="#ff0000" />
                                </Trigger>
                                <Trigger Property="Value" Value="12">
                                    <Setter Property="Background" Value="#ff0000" />
                                </Trigger>
                                <Trigger Property="Value" Value="13">
                                    <Setter Property="Background" Value="#ff0000" />
                                </Trigger>
                                <Trigger Property="Value" Value="14">
                                    <Setter Property="Background" Value="#ff0000" />
                                </Trigger>
                                <Trigger Property="Value" Value="15">
                                    <Setter Property="Background" Value="#ff0000" />
                                </Trigger>
                                <Trigger Property="Value" Value="16">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="17">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="18">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="19">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="20">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="21">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="22">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="23">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="24">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="25">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="26">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="27">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="28">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="29">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="30">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="31">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="32">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="33">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="34">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="35">
                                    <Setter Property="Background" Value="#cc5b1e" />
                                </Trigger>
                                <Trigger Property="Value" Value="36">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="37">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="38">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="39">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="40">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="41">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="42">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="43">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="44">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="45">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="46">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="47">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="48">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="49">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="50">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="51">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="52">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="53">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="54">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="55">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="56">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="57">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="58">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="59">
                                    <Setter Property="Background" Value="#ffb400" />
                                </Trigger>
                                <Trigger Property="Value" Value="60">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="61">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="62">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="63">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="64">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="65">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="66">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="67">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="68">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="69">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="70">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="71">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="72">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="73">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="74">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="75">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="76">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="77">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="78">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="79">
                                    <Setter Property="Background" Value="#bdbf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="80">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="81">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="82">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="83">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="84">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="85">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="86">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="87">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="88">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="89">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="90">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="91">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="92">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="93">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="94">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="95">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="96">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="97">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="98">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="99">
                                    <Setter Property="Background" Value="#89bf09" />
                                </Trigger>
                                <Trigger Property="Value" Value="100">
                                    <Setter Property="Background" Value="#23bf09" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type RadioButton}" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border Background="Transparent">
                                <Grid Name="mainGrid" Background="Transparent" Opacity="0.6">
                                    <Border Name="borderPanel" Opacity="0" Background="#477dc6" />
                                    <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="borderPanel" Property="Opacity" Value="0.2"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="borderPanel" Property="Opacity" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter TargetName="mainGrid" Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="mainGrid" Property="Opacity" Value="0.6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="BackButtonTemplate" >

                <Button Margin="5 0" Command="{Binding DataContext.HideCommand, ElementName=wnd}" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="plusImage" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0:0.2" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="plusImage" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0:0.2" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>

                    <Grid>
                        <Border Width="150" Height="30" Background="Transparent" BorderBrush="#bb1515" BorderThickness="1" />
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Margin="0 2 7 0" VerticalAlignment="Center" Name="plusImage" Width="0" Source="pack://application:,,,/OrderAccounting.Modules.Edit.Navigation;component/Images/cross_red.png" />

                            <TextBlock VerticalAlignment="Center" Text="Відміна" Foreground="#bb1515" Visibility="{cb:Binding Path=DataContext.IsEditable, ElementName=wnd, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock VerticalAlignment="Center" Text="Закрити" Foreground="#bb1515" Visibility="{cb:Binding Path=!DataContext.IsEditable, ElementName=wnd, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </Button>

            </DataTemplate>

            <DataTemplate x:Key="AcceptButtonTemplate" >
                <Button Name="acceptButton" Margin="5 0" Command="{Binding DataContext.AcceptCommand, ElementName=wnd}" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="plusImage" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0:0.2" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="plusImage" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0:0.2" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>

                    <Grid Name="buttonGrid">
                        <Border Width="150" Height="30" Background="#6aa84f" BorderBrush="#6aa84f" BorderThickness="1" />
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Margin="0 2 7 0" VerticalAlignment="Center" Name="plusImage" Width="0" Source="pack://application:,,,/OrderAccounting.Modules.Edit.Navigation;component/Images/check_white.png" />

                            <TextBlock VerticalAlignment="Center" Text="Прийняти" Foreground="White" />
                        </StackPanel>
                    </Grid>
                </Button>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=DataContext.IsEditable, ElementName=wnd, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter TargetName="acceptButton" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=DataContext.IsEditable, ElementName=wnd, UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Setter TargetName="acceptButton" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>

            </DataTemplate>

            <DataTemplate x:Key="FinishButtonTemplate" >
                <Button Name="acceptButton" Margin="5 0" Command="{Binding DataContext.FinishCommand, ElementName=wnd}" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="plusImage" Storyboard.TargetProperty="Width" To="12" Duration="0:0:0:0.2" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="plusImage" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0:0.2" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>

                    <Grid Name="buttonGrid">
                        <Border Width="150" Height="30" Background="#6aa84f" BorderBrush="#6aa84f" BorderThickness="1" />
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Margin="0 2 7 0" VerticalAlignment="Center" Name="plusImage" Width="0" Source="pack://application:,,,/OrderAccounting.Modules.Edit.Navigation;component/Images/check_white.png" />

                            <TextBlock VerticalAlignment="Center" Text="Завершити" Foreground="White" />
                        </StackPanel>
                    </Grid>
                </Button>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=DataContext.IsEditable, ElementName=wnd, UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Setter TargetName="acceptButton" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=DataContext.IsEditable, ElementName=wnd, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter TargetName="acceptButton" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="CancelButtonTemplate" >
                <Button Name="acceptButton" Margin="5 0" Command="{Binding DataContext.CancelCommand, ElementName=wnd}" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="plusImage" Storyboard.TargetProperty="Width" To="12" Duration="0:0:0:0.2" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="plusImage" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0:0.2" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>

                    <Grid Name="buttonGrid">
                        <Border Width="150" Height="30" Background="#E3A656" />
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Margin="0 2 7 0" VerticalAlignment="Center" Name="plusImage" Width="0" Source="pack://application:,,,/OrderAccounting.Modules.Edit.Navigation;component/Images/cancel.png" />

                            <TextBlock VerticalAlignment="Center" Text="Скасувати" Foreground="White" />
                        </StackPanel>
                    </Grid>
                </Button>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=DataContext.IsEditable, ElementName=wnd, UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Setter TargetName="acceptButton" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=DataContext.IsEditable, ElementName=wnd, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter TargetName="acceptButton" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>

            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke" Name="MainGrid" Opacity="0">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>

                    <Trigger Property="Opacity" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                    <Trigger Property="Opacity" Value="1">
                        <Setter Property="Visibility" Value="Visible"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition  />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ItemsControl Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" ItemsSource="{Binding OperationTypesDataSource}"
                          >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Margin="5 0 0 0" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                 GroupName="OrderGroup" Command="{Binding CheckCommand}" >

                                <Border Width="120" Background="Transparent" Height="30" BorderBrush="#477dc6" BorderThickness="1 1 1 0" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="1" HorizontalAlignment="Center" Content="{Binding Title}" Foreground="#477dc6" />

                                        <ProgressBar  VerticalAlignment="Top" Maximum="100" Minimum="0" Value="{Binding Process}" Visibility="{cb:Binding Path=DataContext.IsEditable, ElementName=wnd}" />
                                    </Grid>

                                </Border>

                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Grid.Column="1" VerticalAlignment="Bottom" Margin="5 0 0 0" Command="{Binding DataContext.AddAdditionalCommand, ElementName=wnd}" Visibility="{cb:Binding Path=DataContext.IsEditable, ElementName=wnd}" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="plusImage" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0:0.2" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="plusImage" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0:0.2" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>

                    <Grid Name="buttonGrid">
                        <Border Width="150" Height="30" Background="#6aa84f" BorderBrush="#6aa84f" BorderThickness="1" />
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Margin="0 2 7 0" VerticalAlignment="Center" Name="plusImage" Width="0" Source="pack://application:,,,/OrderAccounting.Modules.Edit.Navigation;component/Images/plus_white.png" />

                            <TextBlock VerticalAlignment="Center" Text="Нова операція" Foreground="White" />
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>

            <StackPanel Grid.Column="2" Margin="5 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <ContentControl ContentTemplate="{StaticResource CancelButtonTemplate}" />

                <ContentControl ContentTemplate="{StaticResource FinishButtonTemplate}" />

                <ContentControl ContentTemplate="{StaticResource AcceptButtonTemplate}" />

                <ContentControl ContentTemplate="{StaticResource BackButtonTemplate}" />
            </StackPanel>
        </Grid>

    </Grid>

</UserControl>
